ID: 1900, Name: BRM-COM-NPS02
ID: 1899, Name: BRM-COM-NPS01
ID: 4, Name: web-server-01
ID: 6, Name: DELETE-ME-TEST
ID: 5, Name: localhost
ID: 2248, Name: RZDPGREVP01
ID: 1884, Name: BRM-BKP-VM11
ID: 57, Name: ambprd01
ID: 11, Name: srv-test-01
ID: 2144, Name: EMSVT02
ID: 93, Name: apachebr1
ID: 47, Name: AMBOPUSKL
ID: 2142, Name: EMSVE02
ID: 1824, Name: BRM-APP-PMS02
ID: 1941, Name: BRM-DEV-PMS02
ID: 61, Name: ambsquidvp02
ID: 1767, Name: BRM-APP-BLD05
ID: 59, Name: ambshift001
ID: 2170, Name: HOSAVP01
ID: 2154, Name: GMSVP01
ID: 2156, Name: HO2VP01
ID: 2113, Name: BRM-VRS-67
ID: 2152, Name: ENTWVE06
ID: 2168, Name: HOREVP01
ID: 2013, Name: BRM-SMS-HMC01
ID: 46, Name: ambopuskl
ID: 2150, Name: ENTWVE04
ID: 48, Name: amboragw
ID: 533, Name: brm-trmcb-ww01
ID: 532, Name: brm-trmcb-ld01
ID: 535, Name: brm-trm-eplan5
ID: 1832, Name: BRM-APP-QDRKWBZ
ID: 2069, Name: BRM-TST-INTREX1
ID: 2155, Name: GMSVT01
ID: 2157, Name: HO3VP01
ID: 2173, Name: IBIXVT01
ID: 2174, Name: IVARVE02
ID: 2176, Name: IVARVT02
ID: 2169, Name: HOSAVE01
ID: 2188, Name: KWHGVP01
ID: 2167, Name: HOREVE01
ID: 2180, Name: KWBZVP03
ID: 1885, Name: BRM-BKP-VM12
ID: 2181, Name: KWBZVP04
ID: 531, Name: brm-trmcb-kw01
ID: 2187, Name: KWHG02
ID: 2175, Name: IVARVP02
ID: 1769, Name: BRM-APP-BN02
ID: 177, Name: brm-app-fwrec
ID: 2218, Name: PVMP08
ID: 2226, Name: PVMP10V2
ID: 2211, Name: MAXVT01
ID: 2207, Name: MAXVE03
ID: 2224, Name: PVMP10P1
ID: 1922, Name: BRM-DEV-DCPBG2
ID: 2210, Name: MAXVP06
ID: 2228, Name: PVMP11V1
ID: 2204, Name: LOGPRD01
ID: 2222, Name: PVMP09V1
ID: 180, Name: brm-app-gcmww01
ID: 1930, Name: BRM-DEV-INTREX1
ID: 2206, Name: LOGTST01
ID: 2237, Name: PVMP14V1
ID: 1809, Name: BRM-APP-MQIP02
ID: 2229, Name: PVMP11V2
ID: 2231, Name: PVMP12V1
ID: 2203, Name: LOGDEV01
ID: 2213, Name: PLALVP02
ID: 2225, Name: PVMP10V1
ID: 2087, Name: BRM-TST-XMD01
ID: 2205, Name: LOGPRD02
ID: 2209, Name: MAXVP05
ID: 2223, Name: PVMP09V2
ID: 2235, Name: PVMP13V2
ID: 2249, Name: RZDPGREVP02
ID: 2234, Name: PVMP13V1
ID: 1896, Name: BRM-CLS-0222
ID: 960, Name: Test
ID: 2247, Name: RZDPCP04
ID: 2236, Name: PVMP14P1
ID: 2238, Name: PVMP14V2
ID: 1886, Name: BRM-BKP-VM13
ID: 2243, Name: QSDBPP04
ID: 2232, Name: PVMP12V2
ID: 2262, Name: SAPAT02
ID: 2273, Name: SASVP06
ID: 2285, Name: SWBLX008
ID: 2299, Name: TRTEST01
ID: 961, Name: Meiner
ID: 2295, Name: TESTVT06
ID: 2246, Name: RZDPCP03
ID: 2215, Name: PVMP07P1
ID: 1836, Name: BRM-APP-QDRKWIL
ID: 2977, Name: BRM-TST-GPQS18
ID: 2035, Name: BRM-SQL-HBBPRD
ID: 425, Name: brm-net-ngxld01
ID: 1939, Name: BRM-DEV-OPS02
ID: 1977, Name: BRM-PRS-KMTEST
ID: 2272, Name: SASVP04
ID: 1987, Name: BRM-RDG-INFRA03
ID: 2230, Name: PVMP12P1
ID: 2185, Name: KWEG02
ID: 1805, Name: BRM-APP-LTMIG
ID: 2172, Name: IBIXVP01
ID: 1758, Name: BRM-APP-67
ID: 1988, Name: BRM-RDG-INFRA04
ID: 1867, Name: BRM-APP-XERIWEB
ID: 1820, Name: BRM-APP-OSPC-TK
ID: 2061, Name: BRM-TST-EMS02
ID: 1793, Name: BRM-APP-INTREX1
ID: 2065, Name: BRM-TST-GPQS20
ID: 2018, Name: BRM-SMS-NESOT01
ID: 1796, Name: BRM-APP-KBBG1IL
ID: 1784, Name: BRM-APP-FABIOLA
ID: 2036, Name: BRM-SQL-MIG01
ID: 2070, Name: BRM-TST-KWHG
ID: 424, Name: brm-net-ngxbg1
ID: 2031, Name: BRM-SQL-CORMAS1
ID: 2037, Name: BRM-SQL-MIG02
ID: 2072, Name: BRM-TST-MOD02
ID: 1785, Name: BRM-APP-GEO
ID: 1774, Name: BRM-APP-CMPHO01
ID: 1814, Name: BRM-APP-OSPC2TK
ID: 538, Name: brm-trm-kw04
ID: 537, Name: brm-trm-kw03
ID: 1858, Name: BRM-APP-VAULT04
ID: 1803, Name: BRM-APP-KWCWI
ID: 1838, Name: BRM-APP-QDRWW
ID: 1761, Name: BRM-APP-70
ID: 1802, Name: BRM-APP-KWAFC
ID: 1844, Name: BRM-APP-TAS01
ID: 1781, Name: BRM-APP-EAF1
ID: 1883, Name: BRM-BKP-VM10
ID: 1866, Name: BRM-APP-WWCTC
ID: 1807, Name: BRM-APP-MOSIB02
ID: 1811, Name: BRM-APP-OCTOPL
ID: 1845, Name: BRM-APP-TASKP01
ID: 1870, Name: BRM-APP-XMDN02
ID: 1880, Name: BRM-BKP-VM07
ID: 1815, Name: BRM-APP-OSPC2TS
ID: 539, Name: brm-trm-ld03
ID: 540, Name: brm-trm-ld04
ID: 542, Name: brm-trm-ww03
ID: 543, Name: brm-trm-ww04
ID: 1816, Name: BRM-APP-OSPC2TW
ID: 1962, Name: BRM-FLS-1007
ID: 1903, Name: BRM-DCA-15
ID: 1914, Name: BRM-DEV-57
ID: 1958, Name: BRM-FLS-1003
ID: 1970, Name: BRM-FTP-03
ID: 1956, Name: BRM-FLS-1001
ID: 1989, Name: BRM-RDG-KW01
ID: 1869, Name: BRM-APP-XMDN
ID: 1960, Name: BRM-FLS-1005
ID: 1931, Name: BRM-DEV-INTREX2
ID: 1971, Name: BRM-MOS-XMD
ID: 1904, Name: BRM-DCA-17
ID: 1966, Name: BRM-FLS-INVER01
ID: 1963, Name: BRM-FLS-1008
ID: 1892, Name: BRM-CLS-0133
ID: 1961, Name: BRM-FLS-1006
ID: 1965, Name: BRM-FLS-1010
ID: 1882, Name: BRM-BKP-VM09
ID: 1964, Name: BRM-FLS-1009
ID: 1947, Name: BRM-DEV-TASKP01
ID: 1959, Name: BRM-FLS-1004
ID: 2007, Name: BRM-SMS-DOM03-1
ID: 1926, Name: BRM-DEV-EAF1
ID: 1985, Name: BRM-RDG-INFRA01
ID: 1934, Name: BRM-DEV-KWAFC
ID: 1935, Name: BRM-DEV-KWCWI
ID: 2012, Name: BRM-SMS-HDS04
ID: 2088, Name: BRM-TST-XMDN
ID: 2068, Name: BRM-TST-GPQS23
ID: 2032, Name: BRM-SQL-DBRICKS
ID: 2027, Name: BRM-SMS-WSUS03
ID: 2084, Name: BRM-TST-WAS02
ID: 2990, Name: BRM-SQL-DCPBG2
ID: 2085, Name: BRM-TST-WWCTC
ID: 2081, Name: BRM-TST-TAS01
ID: 2083, Name: BRM-TST-WAS01
ID: 1990, Name: BRM-RDG-KW02
ID: 1986, Name: BRM-RDG-INFRA02
ID: 2030, Name: BRM-SQL-BG2HIGH
ID: 2044, Name: BRM-TRM-BTC04
ID: 2199, Name: LDPRD01
ID: 2171, Name: HOTDEV01
ID: 2184, Name: KWEG01
ID: 2186, Name: KWHG01
ID: 2200, Name: LDPRD02
ID: 2227, Name: PVMP11P1
ID: 2233, Name: PVMP13P1
ID: 2242, Name: QSDBPP03
ID: 2306, Name: WLS12P3
ID: 2221, Name: PVMP09P1
ID: 2991, Name: BRM-APP-IZYTRON
ID: 1700, Name: AMDBTP05
ID: 741, Name: ivarprd01
ID: 1692, Name: AMDBPP06
ID: 2312, Name: WWCTCVE01
ID: 804, Name: net-serv-db-01
ID: 2324, Name: WWOFVP02
ID: 766, Name: kwvt01
ID: 3011, Name: BRM-SQL-PROFI02
ID: 2278, Name: SRVUSBDGL-05
ID: 1890, Name: BRM-CLS-0122
ID: 594, Name: brm-tst-rpa01
ID: 598, Name: brm-tst-tdb01
ID: 588, Name: brm-tst-mqit02
ID: 583, Name: brm-tst-intrex2
ID: 69, Name: ambwebvp03
ID: 1948, Name: BRM-DEV-WWCTC
ID: 3157, Name: BRM-SQL-BG1HIGH
ID: 1804, Name: BRM-APP-KWHG
ID: 1861, Name: BRM-APP-VICO
ID: 2073, Name: BRM-TST-MQ01
ID: 2956, Name: BRM-SQL-07
ID: 1808, Name: BRM-APP-MQ01
ID: 757, Name: kwilvp02
ID: 2282, Name: SWBAS069
ID: 2294, Name: TESTVT04
ID: 2288, Name: SWBLX015
ID: 2300, Name: TRTOP01
ID: 2296, Name: TotemBR1
ID: 2302, Name: TSTRHEL9
ID: 2311, Name: WWCLVE02
ID: 2323, Name: WWOFVE02
ID: 2301, Name: TRVEP01
ID: 2305, Name: WLS12P2
ID: 2307, Name: WLS12P4
ID: 2313, Name: WWFSVE02
ID: 2315, Name: WWFSVP02
ID: 2317, Name: WWKFVE02
ID: 2319, Name: WWKFVP02
ID: 45, Name: ambnim03
ID: 1668, Name: AMBMOBIL01
ID: 1691, Name: AMDBPP05
ID: 1669, Name: AMBMOBIL02
ID: 1706, Name: AMTBBREOSPC
ID: 1721, Name: BOV-DCA-05
ID: 1825, Name: BRM-APP-POFENN1
ID: 1760, Name: BRM-APP-69
ID: 1762, Name: BRM-APP-71
ID: 1827, Name: BRM-APP-QDRB1VZ
ID: 1795, Name: BRM-APP-KBBG02
ID: 1800, Name: BRM-APP-KBWW03
ID: 1770, Name: BRM-APP-BO01-N
ID: 1772, Name: BRM-APP-CMP01
ID: 1775, Name: BRM-APP-CO2
ID: 1777, Name: BRM-APP-CUSTO
ID: 1798, Name: BRM-APP-KBKWBZ
ID: 1812, Name: BRM-APP-OPL-RS
ID: 1813, Name: BRM-APP-OSPC2TH
ID: 1826, Name: BRM-APP-QDRB1IL
ID: 1881, Name: BRM-BKP-VM08
ID: 1862, Name: BRM-APP-VIFLOW
ID: 1828, Name: BRM-APP-QDRB2VZ
ID: 1846, Name: BRM-APP-TEL01
ID: 1850, Name: BRM-APP-THPLONE
ID: 1835, Name: BRM-APP-QDRKWDR
ID: 1851, Name: BRM-APP-THWIKI
ID: 1871, Name: BRM-APP-XPACT
ID: 1839, Name: BRM-APP-RADIUS1
ID: 1842, Name: BRM-APP-SVEEM
ID: 1857, Name: BRM-APP-VAULT03
ID: 1849, Name: BRM-APP-TFS04
ID: 1891, Name: BRM-CLS-0124
ID: 1919, Name: BRM-DEV-BUILD05
ID: 1957, Name: BRM-FLS-1002
ID: 1905, Name: BRM-DCA-18
ID: 1932, Name: BRM-DEV-KBWW02
ID: 1936, Name: BRM-DEV-KWHG
ID: 1938, Name: BRM-DEV-OPS01
ID: 1897, Name: BRM-CLS-0224
ID: 1898, Name: BRM-CLS-0233
ID: 1943, Name: BRM-DEV-QDR
ID: 1921, Name: BRM-DEV-DCP
ID: 1912, Name: BRM-DEV-16
ID: 1918, Name: BRM-DEV-BUILD04
ID: 1923, Name: BRM-DEV-DCPKWBZ
ID: 1927, Name: BRM-DEV-EVS1
ID: 1954, Name: BRM-FLS-03
ID: 1929, Name: BRM-DEV-HECTMP
ID: 1933, Name: BRM-DEV-KOOR03
ID: 1999, Name: BRM-SMS-BTCDB01
ID: 2038, Name: BRM-SQL-MIG03
ID: 2001, Name: BRM-SMS-CMDPN2
ID: 1975, Name: BRM-PROTECT-02
ID: 1983, Name: BRM-PRS-SCN01
ID: 2014, Name: BRM-SMS-HMC02
ID: 1995, Name: BRM-SMS-15
ID: 2025, Name: BRM-SMS-W25K01
ID: 1974, Name: BRM-PROTECT-01
ID: 1996, Name: BRM-SMS-16
ID: 2000, Name: BRM-SMS-CMDPN1
ID: 1976, Name: BRM-PROTECT-VCSP02
ID: 438, Name: brm-rdg-bg1-01
ID: 2004, Name: BRM-SMS-CMFPN1
ID: 1984, Name: BRM-RDG-DC01
ID: 2006, Name: BRM-SMS-DOM01-1
ID: 2011, Name: BRM-SMS-HDS03
ID: 2015, Name: BRM-SMS-HMCV01
ID: 2019, Name: BRM-SMS-SOTI02
ID: 2056, Name: BRM-TST-68
ID: 2066, Name: BRM-TST-GPQS21
ID: 2064, Name: BRM-TST-GPQS19
ID: 2100, Name: BRM-VRS-29
ID: 2102, Name: BRM-VRS-37
ID: 2104, Name: BRM-VRS-41
ID: 2060, Name: BRM-TST-DCPKWBZ
ID: 2106, Name: BRM-VRS-50
ID: 2043, Name: BRM-TRM-17
ID: 2048, Name: BRM-TRM-SAPBS
ID: 2054, Name: BRM-TST-21
ID: 2098, Name: BRM-VRS-27
ID: 2099, Name: BRM-VRS-28
ID: 2077, Name: BRM-TST-QDR
ID: 2101, Name: BRM-VRS-36
ID: 520, Name: brm-trm-bg1-03
ID: 2103, Name: BRM-VRS-40
ID: 2045, Name: BRM-TRM-BTC05
ID: 2105, Name: BRM-VRS-49
ID: 2109, Name: BRM-VRS-55
ID: 2107, Name: BRM-VRS-51
ID: 2111, Name: BRM-VRS-63
ID: 2115, Name: BRM-VRS-DMZ01
ID: 2053, Name: BRM-TST-20
ID: 2059, Name: BRM-TST-DCPBG2
ID: 2067, Name: BRM-TST-GPQS22
ID: 2108, Name: BRM-VRS-52
ID: 2110, Name: BRM-VRS-58
ID: 2112, Name: BRM-VRS-65
ID: 2138, Name: DWH3
ID: 2114, Name: BRM-VRS-69
ID: 2116, Name: BRM-VRS-DMZ02
ID: 168, Name: brm-app-cweb01
ID: 178, Name: brm-app-gcmkw01
ID: 179, Name: brm-app-gcmld02
ID: 190, Name: brm-app-intrex2
ID: 247, Name: brm-app-tahcmp
ID: 529, Name: brm-trmcb-bg1-3
ID: 530, Name: brm-trmcb-bg2-3
ID: 394, Name: brm-dev-xmd01
ID: 439, Name: brm-rdg-bg1-02
ID: 440, Name: brm-rdg-bg2-01
ID: 441, Name: brm-rdg-bg2-02
ID: 449, Name: brm-rdg-kw03
ID: 450, Name: brm-rdg-kw04
ID: 451, Name: brm-rdg-ld03
ID: 452, Name: brm-rdg-ld04
ID: 453, Name: brm-rdg-ww03
ID: 454, Name: brm-rdg-ww04
ID: 482, Name: brm-sms-nblic
ID: 495, Name: brm-sms-wms01
ID: 515, Name: brm-tah-service
ID: 521, Name: brm-trm-bg1-04
ID: 522, Name: brm-trm-bg2-03
ID: 523, Name: brm-trm-bg2-04
ID: 524, Name: brm-trm-btc01
ID: 525, Name: brm-trm-btc02
ID: 526, Name: brm-trm-btc03
ID: 628, Name: brm-vrs-34
ID: 629, Name: brm-vrs-35
ID: 632, Name: brm-vrs-38
ID: 633, Name: brm-vrs-39
ID: 680, Name: d3dbap02
ID: 672, Name: btcgray
ID: 673, Name: btcmon01
ID: 674, Name: btcmon02
ID: 675, Name: btctssa01
ID: 648, Name: brm-vrs-dmzot01
ID: 649, Name: brm-vrs-dmzot02
ID: 650, Name: brm-vrs-dmzot03
ID: 651, Name: brm-vrs-dmzot05
ID: 658, Name: brm-vrs-wwl1-01
ID: 659, Name: brm-vrs-wwl1-02
ID: 660, Name: brm-vrs-wwl1-03
ID: 661, Name: brm-vrs-wwl1-04
ID: 662, Name: brm-ws-admgmt01
ID: 663, Name: brm-ws-admgmt02
ID: 664, Name: brm-ws-admgmt03
ID: 688, Name: doreca
ID: 693, Name: eaf1ve01
ID: 694, Name: eaf1vp01
ID: 709, Name: evsdb02
ID: 728, Name: hoprzdb01
ID: 729, Name: hoprzdb02
ID: 735, Name: ibixdb01
ID: 736, Name: ibixdb02
ID: 740, Name: intrexxprd01
ID: 765, Name: kwve01
ID: 773, Name: ldprddb03
ID: 774, Name: ldprddb04
ID: 781, Name: logtomsvp01
ID: 782, Name: logtrvedb01
ID: 783, Name: logtrvedb02
ID: 785, Name: logve01
ID: 786, Name: logvt01
ID: 787, Name: lpar2rrd
ID: 790, Name: maxve04
ID: 796, Name: maxvp07
ID: 798, Name: maxvt02
ID: 843, Name: qsdbat02
ID: 854, Name: rzdpgrevp03
ID: 855, Name: rzdpgrevp04
ID: 857, Name: rzdpvp02
ID: 879, Name: saprouter01
ID: 880, Name: sapsol
ID: 899, Name: tah-wiki
ID: 922, Name: wwafdb01
ID: 923, Name: wwafdb02
ID: 925, Name: wwafvp01
ID: 926, Name: wwafvt01
ID: 928, Name: wwarve02
ID: 930, Name: wwarvp02
ID: 932, Name: wwclvp02
ID: 933, Name: wwctcdb01
ID: 934, Name: wwctcdb02
ID: 936, Name: wwctcvp01
ID: 937, Name: wwctcvt01
ID: 938, Name: wwdb01
ID: 939, Name: wwdb02
ID: 2130, Name: D3DBAT02
ID: 2119, Name: BRM-VRS-VDI01
ID: 2143, Name: EMSVP02
ID: 2139, Name: DWH5
ID: 708, Name: evsdb01
ID: 2153, Name: GMSVE01
